# Get all products
GET http://localhost:3001/products HTTP/1.1
Content-Type: application/json

###

# Create product
POST http://localhost:3001/products HTTP/1.1
Content-Type: application/json

{
    "name": "Testikitara",
    "type": "Guitar",
    "price": "999",
    "description": "RESTin testailua varten",
    "image": ""
}

###

# Update a product
PUT http://localhost:3001/products/8 HTTP/1.1
Content-Type: application/json

{
    "name": "Testibasso",
    "type": "Guitar",
    "price": "2000",
    "description": "Toimii hienosti",
    "image": ""
}

###

# Delete a products
DELETE http://localhost:3001/products/8 HTTP/1.1
Content-Type: application/json
